{
  "env": {
    "ANTHROPIC_BASE_URL": "https://api.z.ai/api/anthropic",
    "ANTHROPIC_AUTH_TOKEN": "4371b572568a4016b21a065718e74867.A9yLU5V2sGip67Ya",
    "API_TIMEOUT_MS": "3000000",
    "ANTHROPIC_MODEL": "glm-5",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "glm-5",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "glm-5",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "glm-5-air",
    "ENABLE_THINKING": "true",
    "ENABLE_STREAMING": "true",
    "ANTHROPIC_SAFE_MODE": "false"
  },
  "permissions": {
    "defaultMode": "plan"
  }
}
